 body {
	  background: #000;
	  color: #fff;
	  
	  font-family: 'Press Start 2P';
	  text-transform: uppercase;
	   margin: 0;
      overflow: hidden;
      display: block;
	  width: 100%;
	  height: 100%;
	  padding: 0px;
	  background-repeat:no-repeat;
	  background-position: top;
	  }

#header {
  width: 800px;
  margin: auto;
}

canvas {
	margin: auto;
	display: block;
}
#stage {
	width: 100%;
	 padding: 0;
    display: block;
    margin: 0 auto;
	overflow: hidden;
	margin: auto;
	max-width:800px;
	max-height:600px;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-top: 16px solid 	#06c9fa;
   border-right: 16px solid #0399fd;
  border-bottom: 16px solid 	#05dcf8;
  border-left: 16px solid #0276fa;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s

  }

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

